{
    "ConnectionStrings": {
        "CourseCnn": "Data Source=DESKTOP-2MFJLD7;Initial Catalog=CourseStore;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
